[0, 1, 2] 1 3 23 Q S D C I D A A D I
[0, 1, 2] 1 3 23 Q S D C J D A A D I
[0, 1, 2] 1 3 23 Q S D C X D A A D I
[0, 1, 2] 1 3 23 Q S J C I D A A D I
[0, 1, 2] 1 3 23 Q S J C X D A A D I
[0, 1, 2] 1 3 23 Q S W C I D A A D I
[0, 1, 2] 1 3 23 Q S W C J D A A D I
[0, 1, 2] 1 3 23 Q S W C X D A A D I
[0, 1, 2] 9 4 23 Q S F C L D J A D I
[0, 1, 3] 0 23 2 Q S B C G D A A D I
[0, 1, 3] 0 23 2 Q S B C K D A A D I
[0, 1, 3] 0 23 2 Q S J C G D A A D I
[0, 1, 3] 0 23 2 Q S J C K D A A D I
[0, 1, 3] 0 23 2 Q S V C G D A A D I
[0, 1, 3] 0 23 2 Q S V C K D A A D I
[0, 1, 3] 6 14 25 P S J C H D Q A D I
[0, 1, 3] 16 2 22 K S V C J D R A D I
[0, 1, 3] 16 2 22 K S V C Z D R A D I
[0, 1, 3] 18 22 4 K S A C B D L A D I
[0, 1, 3] 18 22 4 K S A C F D L A D I
[0, 1, 3] 18 22 4 K S H C B D L A D I
[0, 1, 3] 18 22 4 K S H C F D L A D I
[0, 1, 3] 18 22 4 K S V C B D L A D I
[0, 1, 3] 18 22 4 K S V C F D L A D I
[0, 1, 3] 20 22 11 M S T C V D H A D I
[0, 1, 4] 10 22 10 J S R C O D P A D I
[0, 1, 4] 10 22 10 J S R C Q D P A D I
[0, 2, 1] 4 11 10 I S W C N D H A D I
[0, 2, 1] 4 11 10 I S W C Z D H A D I
[0, 2, 3] 19 14 16 S S B C E D F A D I
[0, 2, 3] 19 14 16 S S B C P D F A D I
[0, 2, 3] 19 14 16 S S Q C E D F A D I
[0, 2, 3] 19 14 16 S S Q C P D F A D I
[0, 2, 3] 19 14 16 S S U C E D F A D I
[0, 2, 3] 19 14 16 S S U C P D F A D I
[0, 2, 3] 19 14 16 S S X C E D F A D I
[0, 2, 3] 19 14 16 S S X C P D F A D I
[0, 2, 3] 19 14 16 S S Y C E D F A D I
[0, 2, 3] 19 14 16 S S Y C P D F A D I
[0, 2, 3] 23 19 7 C S K C A D R A D I
[0, 2, 3] 23 19 7 C S K C G D R A D I
[0, 2, 3] 23 19 7 C S K C J D R A D I
[0, 2, 4] 12 24 13 G S H C K D Y A D I
[0, 2, 4] 12 24 13 G S H C Z D Y A D I
[0, 2, 4] 12 24 13 G S R C K D Y A D I
[0, 2, 4] 12 24 13 G S R C Z D Y A D I
[0, 2, 4] 12 24 13 G S T C K D Y A D I
[0, 2, 4] 12 24 13 G S T C Z D Y A D I
[0, 2, 4] 20 15 5 E S I C A D L A D I
[0, 2, 4] 20 15 5 E S I C B D L A D I
[0, 2, 4] 20 15 5 E S I C R D L A D I
[0, 2, 4] 20 15 5 E S I C U D L A D I
[0, 2, 4] 20 15 5 E S L C A D I A D I
[0, 2, 4] 20 15 5 E S L C B D I A D I
[0, 2, 4] 20 15 5 E S L C R D I A D I
[0, 2, 4] 20 15 5 E S L C U D I A D I
[0, 3, 1] 3 19 11 Q S Z C U D V A D I
[0, 3, 1] 17 9 25 F S D C E D J A D I
[0, 3, 1] 17 9 25 F S D C W D J A D I
[0, 3, 1] 17 9 25 F S M C E D J A D I
[0, 3, 1] 17 9 25 F S M C W D J A D I
[0, 3, 1] 17 9 25 F S P C E D J A D I
[0, 3, 1] 17 9 25 F S P C W D J A D I
[0, 3, 1] 17 9 25 F S T C E D J A D I
[0, 3, 1] 17 9 25 F S T C W D J A D I
[0, 3, 1] 17 9 25 F S X C E D J A D I
[0, 3, 1] 17 9 25 F S X C W D J A D I
[0, 3, 1] 17 9 25 F S Y C E D J A D I
[0, 3, 1] 17 9 25 F S Y C W D J A D I
[0, 3, 1] 19 18 9 J S U C Q D L A D I
[0, 3, 1] 20 6 23 B S E C U D J A D I
[0, 3, 1] 25 2 3 K S A C B D Z A D I
[0, 3, 1] 25 2 3 K S A C R D Z A D I
[0, 3, 1] 25 2 3 K S A C V D Z A D I
[0, 3, 1] 25 2 3 K S A C Y D Z A D I
[0, 3, 2] 1 5 4 Z S A C D D G A D I
[0, 3, 2] 1 5 4 Z S A C Y D G A D I
[0, 3, 2] 1 5 13 M S P C J D H A D I
[0, 3, 2] 1 5 13 M S P C N D H A D I
[0, 3, 2] 1 5 13 M S P C Q D H A D I
[0, 3, 2] 6 16 14 E S X C O D M A D I
[0, 3, 2] 6 16 14 E S X C W D M A D I
[0, 3, 2] 7 6 25 G S B C A D K A D I
[0, 3, 2] 7 6 25 G S B C L D K A D I
[0, 3, 2] 11 24 7 P S A C F D I A D I
[0, 3, 2] 11 24 7 P S A C Q D I A D I
[0, 3, 2] 11 24 7 P S A C W D I A D I
[0, 3, 2] 11 24 7 P S A C X D I A D I
[0, 3, 2] 12 18 21 T S M C E D B A D I
[0, 3, 2] 12 18 21 T S M C H D B A D I
[0, 3, 4] 0 2 15 F S A C L D W A D I
[0, 3, 4] 0 2 15 F S A C X D W A D I
[0, 3, 4] 0 2 15 F S K C L D W A D I
[0, 3, 4] 0 2 15 F S K C X D W A D I
[0, 3, 4] 0 2 15 F S U C L D W A D I
[0, 3, 4] 0 2 15 F S U C X D W A D I
[0, 4, 1] 16 5 11 A S L C Q D Y A D I
[0, 4, 1] 16 5 11 A S N C Q D Y A D I
[0, 4, 1] 16 5 11 A S P C Q D Y A D I
[0, 4, 1] 22 5 16 Q S A C B D N A D I
[0, 4, 1] 22 5 16 Q S A C D D N A D I
[0, 4, 1] 22 5 16 Q S A C I D N A D I
[0, 4, 1] 22 5 16 Q S A C J D N A D I
[0, 4, 1] 22 5 16 Q S L C B D N A D I
[0, 4, 1] 22 5 16 Q S L C D D N A D I
[0, 4, 1] 22 5 16 Q S L C I D N A D I
[0, 4, 1] 22 5 16 Q S L C J D N A D I
[0, 4, 1] 22 5 16 Q S T C B D N A D I
[0, 4, 1] 22 5 16 Q S T C D D N A D I
[0, 4, 1] 22 5 16 Q S T C I D N A D I
[0, 4, 1] 22 5 16 Q S T C J D N A D I
[0, 4, 3] 1 12 21 K S W C I D H A D I
[0, 4, 3] 1 12 21 K S W C O D H A D I
[0, 4, 3] 1 24 3 E S C C B D N A D I
[0, 4, 3] 1 24 3 E S C C D D N A D I
[0, 4, 3] 1 24 3 E S C C H D N A D I
[0, 4, 3] 1 24 3 E S C C X D N A D I
[0, 4, 3] 14 1 22 P S C C M D U A D I
[0, 4, 3] 14 1 22 P S C C O D U A D I
[0, 4, 3] 14 1 22 P S C C R D U A D I
[0, 4, 3] 14 1 22 P S C C Y D U A D I
[1, 0, 2] 4 5 22 F S X C E D Z A D I
[1, 0, 2] 4 5 22 F S X C I D Z A D I
[1, 0, 2] 4 5 22 F S X C K D Z A D I
[1, 0, 2] 4 5 22 F S X C U D Z A D I
[1, 0, 2] 4 5 22 F S X C W D Z A D I
[1, 0, 2] 7 18 17 D S M C B D Z A D I
[1, 0, 2] 7 18 17 D S M C Y D Z A D I
[1, 0, 2] 7 18 17 D S P C B D Z A D I
[1, 0, 2] 7 18 17 D S P C Y D Z A D I
[1, 0, 2] 7 18 17 D S Q C B D Z A D I
[1, 0, 2] 7 18 17 D S Q C Y D Z A D I
[1, 0, 2] 16 10 6 R S M C E D Q A D I
[1, 0, 2] 16 10 6 R S Q C E D M A D I
[1, 0, 2] 22 15 0 I S R C J D X A D I
[1, 0, 2] 22 15 0 I S R C V D X A D I
[1, 0, 3] 5 11 3 H S F C B D P A D I
[1, 0, 3] 5 11 3 H S F C J D P A D I
[1, 0, 3] 5 11 3 H S F C K D P A D I
[1, 0, 3] 5 11 3 H S F C Y D P A D I
[1, 0, 3] 5 11 3 H S G C B D F A D I
[1, 0, 3] 5 11 3 H S G C B D P A D I
[1, 0, 3] 5 11 3 H S G C J D F A D I
[1, 0, 3] 5 11 3 H S G C J D P A D I
[1, 0, 3] 5 11 3 H S G C K D F A D I
[1, 0, 3] 5 11 3 H S G C K D P A D I
[1, 0, 3] 5 11 3 H S G C Y D F A D I
[1, 0, 3] 5 11 3 H S G C Y D P A D I
[1, 0, 3] 5 11 3 H S P C B D F A D I
[1, 0, 3] 5 11 3 H S P C J D F A D I
[1, 0, 3] 5 11 3 H S P C K D F A D I
[1, 0, 3] 5 11 3 H S P C Y D F A D I
[1, 0, 3] 5 11 3 H S U C B D F A D I
[1, 0, 3] 5 11 3 H S U C B D P A D I
[1, 0, 3] 5 11 3 H S U C J D F A D I
[1, 0, 3] 5 11 3 H S U C J D P A D I
[1, 0, 3] 5 11 3 H S U C K D F A D I
[1, 0, 3] 5 11 3 H S U C K D P A D I
[1, 0, 3] 5 11 3 H S U C Y D F A D I
[1, 0, 3] 5 11 3 H S U C Y D P A D I
[1, 0, 3] 5 22 5 O S G C V D K A D I
[1, 0, 3] 5 22 5 O S G C Y D K A D I
[1, 0, 3] 5 22 5 O S H C V D K A D I
[1, 0, 3] 5 22 5 O S H C Y D K A D I
[1, 0, 3] 5 22 5 O S U C V D K A D I
[1, 0, 3] 5 22 5 O S U C Y D K A D I
[1, 0, 3] 5 22 5 X S G C V D K A D I
[1, 0, 3] 5 22 5 X S G C Y D K A D I
[1, 0, 3] 5 22 5 X S H C V D K A D I
[1, 0, 3] 5 22 5 X S H C Y D K A D I
[1, 0, 3] 5 22 5 X S U C V D K A D I
[1, 0, 3] 5 22 5 X S U C Y D K A D I
[1, 0, 3] 7 24 12 A S F C M D N A D I
[1, 0, 3] 7 24 12 A S F C V D N A D I
[1, 0, 3] 10 17 0 R S N C U D X A D I
[1, 0, 3] 16 3 13 E S C C T D I A D I
[1, 0, 3] 16 3 13 E S C C U D I A D I
[1, 0, 4] 0 23 19 U S F C E D V A D I
[1, 0, 4] 0 23 19 U S F C G D V A D I
[1, 0, 4] 0 23 19 U S F C P D V A D I
[1, 0, 4] 4 13 3 P S B C K D T A D I
[1, 0, 4] 4 13 3 P S G C K D T A D I
[1, 0, 4] 4 13 3 P S O C K D T A D I
[1, 0, 4] 6 7 14 O S A C P D G A D I
[1, 0, 4] 6 7 14 O S A C U D G A D I
[1, 0, 4] 6 7 14 O S J C P D G A D I
[1, 0, 4] 6 7 14 O S J C U D G A D I
[1, 0, 4] 6 7 14 O S T C P D G A D I
[1, 0, 4] 6 7 14 O S T C U D G A D I
[1, 0, 4] 20 25 12 F S K C A D L A D I
[1, 0, 4] 20 25 12 F S K C Q D L A D I
[1, 0, 4] 22 4 17 S S G C N D F A D I
[1, 0, 4] 22 4 17 S S G C U D F A D I
[1, 0, 4] 22 4 17 S S M C N D F A D I
[1, 0, 4] 22 4 17 S S M C U D F A D I
[1, 0, 4] 22 4 17 S S Q C N D F A D I
[1, 0, 4] 22 4 17 S S Q C U D F A D I
[1, 0, 4] 22 21 15 L S F C E D Z A D I
[1, 0, 4] 22 21 15 L S F C O D Z A D I
[1, 2, 0] 8 23 25 Z S H C F D E A D I
[1, 2, 0] 8 23 25 Z S H C T D E A D I
[1, 2, 0] 15 6 8 H S E C G D W A D I
[1, 2, 0] 15 6 8 H S E C L D W A D I
[1, 2, 0] 15 6 8 H S O C G D W A D I
[1, 2, 0] 15 6 8 H S O C L D W A D I
[1, 2, 0] 15 6 8 H S Q C G D W A D I
[1, 2, 0] 15 6 8 H S Q C L D W A D I
[1, 2, 0] 15 6 8 H S T C G D W A D I
[1, 2, 0] 15 6 8 H S T C L D W A D I
[1, 2, 0] 15 6 8 H S V C G D W A D I
[1, 2, 0] 15 6 8 H S V C L D W A D I
[1, 2, 0] 21 15 11 C S G C E D V A D I
[1, 2, 0] 21 15 11 C S G C H D V A D I
[1, 2, 0] 21 15 11 C S G C I D V A D I
[1, 2, 0] 24 8 5 R S C C B D Y A D I
[1, 2, 0] 24 8 5 R S C C P D Y A D I
[1, 2, 0] 24 8 5 R S C C V D Y A D I
[1, 2, 0] 24 8 5 R S P C B D Y A D I
[1, 2, 0] 24 8 5 R S P C V D Y A D I
[1, 2, 0] 24 8 5 R S X C B D Y A D I
[1, 2, 0] 24 8 5 R S X C P D Y A D I
[1, 2, 0] 24 8 5 R S X C V D Y A D I
[1, 2, 3] 0 21 22 U S V C M D Y A D I
[1, 2, 3] 0 21 22 U S V C X D Y A D I
[1, 2, 3] 11 0 4 Q S W C H D I A D I
[1, 2, 3] 11 0 4 Q S W C J D I A D I
[1, 2, 3] 11 0 4 Q S W C R D I A D I
[1, 2, 3] 11 0 4 Q S W C T D I A D I
[1, 2, 3] 22 4 13 Y S U C P D W A D I
[1, 2, 4] 10 2 8 I S D C H D Q A D I
[1, 2, 4] 10 2 8 I S D C N D Q A D I
[1, 2, 4] 10 2 8 I S D C O D Q A D I
[1, 2, 4] 10 2 8 I S H C N D Q A D I
[1, 2, 4] 10 2 8 I S H C O D Q A D I
[1, 2, 4] 10 2 8 I S T C H D Q A D I
[1, 2, 4] 10 2 8 I S T C N D Q A D I
[1, 2, 4] 10 2 8 I S T C O D Q A D I
[1, 2, 4] 11 24 22 E S C C K D R A D I
[1, 2, 4] 11 24 22 E S C C L D R A D I
[1, 2, 4] 11 24 22 E S C C P D R A D I
[1, 2, 4] 11 24 22 E S C C Y D R A D I
[1, 2, 4] 11 24 22 E S V C K D R A D I
[1, 2, 4] 11 24 22 E S V C L D R A D I
[1, 2, 4] 11 24 22 E S V C P D R A D I
[1, 2, 4] 11 24 22 E S V C Y D R A D I
[1, 2, 4] 11 24 22 E S Z C K D R A D I
[1, 2, 4] 11 24 22 E S Z C L D R A D I
[1, 2, 4] 11 24 22 E S Z C P D R A D I
[1, 2, 4] 11 24 22 E S Z C Y D R A D I
[1, 2, 4] 12 22 11 Z S C C O D F A D I
[1, 2, 4] 15 20 25 G S T C A D L A D I
[1, 2, 4] 20 11 0 X S N C K D V A D I
[1, 2, 4] 20 11 0 X S V C K D N A D I
[1, 3, 0] 0 10 10 Y S E C O D W A D I
[1, 3, 0] 0 10 10 Y S P C O D W A D I
[1, 3, 0] 23 18 4 M S K C F D J A D I
[1, 3, 0] 24 20 19 T S D C K D N A D I
[1, 3, 0] 24 20 19 T S D C Q D N A D I
[1, 3, 0] 24 20 19 T S L C D D N A D I
[1, 3, 0] 24 20 19 T S L C K D N A D I
[1, 3, 0] 24 20 19 T S L C Q D N A D I
[1, 3, 2] 2 11 1 D S P C F D H A D I
[1, 3, 2] 9 6 22 I S M C R D U A D I
[1, 3, 2] 9 6 22 I S M C T D U A D I
[1, 3, 2] 24 17 3 C S D C K D M A D I
[1, 3, 2] 24 17 3 C S G C K D M A D I
[1, 3, 2] 24 17 3 C S I C K D M A D I
[1, 3, 4] 4 7 14 V S E C F D K A D I
[1, 3, 4] 4 7 14 V S E C F D R A D I
[1, 3, 4] 4 7 14 V S J C E D K A D I
[1, 3, 4] 4 7 14 V S J C E D R A D I
[1, 3, 4] 4 7 14 V S J C F D K A D I
[1, 3, 4] 4 7 14 V S J C F D R A D I
[1, 3, 4] 4 7 14 V S K C E D R A D I
[1, 3, 4] 4 7 14 V S K C F D R A D I
[1, 3, 4] 4 7 14 V S R C E D K A D I
[1, 3, 4] 4 7 14 V S R C F D K A D I
[1, 3, 4] 7 4 16 T S V C F D L A D I
[1, 3, 4] 7 4 16 T S V C G D L A D I
[1, 3, 4] 7 4 16 T S V C O D L A D I
[1, 3, 4] 12 0 20 S S G C B D L A D I
[1, 3, 4] 12 0 20 S S G C B D R A D I
[1, 3, 4] 12 0 20 S S G C E D L A D I
[1, 3, 4] 12 0 20 S S G C E D R A D I
[1, 3, 4] 12 0 20 S S G C Y D L A D I
[1, 3, 4] 12 0 20 S S G C Y D R A D I
[1, 3, 4] 12 0 20 S S L C B D R A D I
[1, 3, 4] 12 0 20 S S L C E D R A D I
[1, 3, 4] 12 0 20 S S L C Y D R A D I
[1, 3, 4] 12 0 20 S S P C B D L A D I
[1, 3, 4] 12 0 20 S S P C B D R A D I
[1, 3, 4] 12 0 20 S S P C E D L A D I
[1, 3, 4] 12 0 20 S S P C E D R A D I
[1, 3, 4] 12 0 20 S S P C Y D L A D I
[1, 3, 4] 12 0 20 S S P C Y D R A D I
[1, 3, 4] 12 0 20 S S R C B D L A D I
[1, 3, 4] 12 0 20 S S R C E D L A D I
[1, 3, 4] 12 0 20 S S R C Y D L A D I
[1, 3, 4] 13 21 23 F S C C L D W A D I
[1, 3, 4] 13 21 23 F S C C Q D W A D I
[1, 3, 4] 20 25 11 C S L C A D P A D I
[1, 3, 4] 20 25 11 C S L C G D P A D I
[1, 3, 4] 20 25 11 C S L C J D P A D I
[1, 3, 4] 20 25 11 C S T C A D P A D I
[1, 3, 4] 20 25 11 C S T C G D P A D I
[1, 3, 4] 20 25 11 C S T C J D P A D I
[1, 3, 4] 20 25 11 C S V C A D P A D I
[1, 3, 4] 20 25 11 C S V C G D P A D I
[1, 3, 4] 20 25 11 C S V C J D P A D I
[1, 3, 4] 20 25 11 H S L C A D P A D I
[1, 3, 4] 20 25 11 H S L C G D P A D I
[1, 3, 4] 20 25 11 H S L C J D P A D I
[1, 3, 4] 20 25 11 H S T C A D P A D I
[1, 3, 4] 20 25 11 H S T C G D P A D I
[1, 3, 4] 20 25 11 H S T C J D P A D I
[1, 3, 4] 20 25 11 H S V C A D P A D I
[1, 3, 4] 20 25 11 H S V C G D P A D I
[1, 3, 4] 20 25 11 H S V C J D P A D I
[1, 4, 0] 0 9 3 H S F C K D E A D I
[1, 4, 0] 0 9 3 H S F C L D E A D I
[1, 4, 0] 0 9 3 J S F C H D E A D I
[1, 4, 0] 0 9 3 J S F C K D E A D I
[1, 4, 0] 0 9 3 J S F C L D E A D I
[1, 4, 0] 5 1 3 N S B C A D Q A D I
[1, 4, 0] 5 1 3 N S B C G D Q A D I
[1, 4, 0] 5 1 3 N S B C H D Q A D I
[1, 4, 0] 5 1 3 N S I C A D Q A D I
[1, 4, 0] 5 1 3 N S I C G D Q A D I
[1, 4, 0] 5 1 3 N S I C H D Q A D I
[1, 4, 0] 5 1 3 N S K C A D Q A D I
[1, 4, 0] 5 1 3 N S K C G D Q A D I
[1, 4, 0] 5 1 3 N S K C H D Q A D I
[1, 4, 0] 5 1 3 N S O C A D Q A D I
[1, 4, 0] 5 1 3 N S O C G D Q A D I
[1, 4, 0] 5 1 3 N S O C H D Q A D I
[1, 4, 0] 5 1 3 N S Z C A D Q A D I
[1, 4, 0] 5 1 3 N S Z C G D Q A D I
[1, 4, 0] 5 1 3 N S Z C H D Q A D I
[1, 4, 0] 6 5 20 O S M C P D W A D I
[1, 4, 0] 6 5 20 O S M C V D W A D I
[1, 4, 0] 8 2 15 Z S D C F D H A D I
[1, 4, 0] 8 2 15 Z S D C N D H A D I
[1, 4, 0] 8 2 15 Z S L C F D H A D I
[1, 4, 0] 8 2 15 Z S L C N D H A D I
[1, 4, 0] 8 2 15 Z S O C F D H A D I
[1, 4, 0] 8 2 15 Z S O C N D H A D I
[1, 4, 0] 8 2 15 Z S P C F D H A D I
[1, 4, 0] 8 2 15 Z S P C N D H A D I
[1, 4, 0] 8 2 15 Z S X C F D H A D I
[1, 4, 0] 8 2 15 Z S X C N D H A D I
[1, 4, 0] 13 5 15 U S H C D D P A D I
[1, 4, 0] 13 5 15 U S H C O D P A D I
[1, 4, 0] 13 5 15 U S H C T D P A D I
[1, 4, 0] 13 5 15 U S P C D D H A D I
[1, 4, 0] 13 5 15 U S P C O D H A D I
[1, 4, 0] 13 5 15 U S P C T D H A D I
[1, 4, 0] 13 8 14 F S D C B D Z A D I
[1, 4, 0] 13 8 14 F S D C E D Z A D I
[1, 4, 0] 13 8 14 F S D C L D Z A D I
[1, 4, 0] 13 8 14 F S D C Y D Z A D I
[1, 4, 0] 13 8 14 F S H C B D Z A D I
[1, 4, 0] 13 8 14 F S H C E D Z A D I
[1, 4, 0] 13 8 14 F S H C L D Z A D I
[1, 4, 0] 13 8 14 F S H C Y D Z A D I
[1, 4, 0] 13 8 14 F S W C B D Z A D I
[1, 4, 0] 13 8 14 F S W C E D Z A D I
[1, 4, 0] 13 8 14 F S W C L D Z A D I
[1, 4, 0] 13 8 14 F S W C Y D Z A D I
[1, 4, 0] 13 8 14 F S X C B D Z A D I
[1, 4, 0] 13 8 14 F S X C E D Z A D I
[1, 4, 0] 13 8 14 F S X C L D Z A D I
[1, 4, 0] 13 8 14 F S X C Y D Z A D I
[1, 4, 2] 2 15 17 I S P C M D E A D I
[1, 4, 2] 14 5 4 P S L C A D F A D I
[1, 4, 2] 14 5 4 P S L C J D F A D I
[1, 4, 2] 14 5 4 P S T C A D F A D I
[1, 4, 2] 14 5 4 P S T C J D F A D I
[1, 4, 2] 14 5 4 P S Y C A D F A D I
[1, 4, 2] 14 5 4 P S Y C J D F A D I
[1, 4, 2] 24 10 22 I S T C L D A A D I
[1, 4, 2] 24 10 22 I S T C M D A A D I
[1, 4, 2] 24 10 22 I S T C W D A A D I
[1, 4, 3] 6 19 10 L S G C N D F A D I
[1, 4, 3] 6 19 10 L S G C Q D F A D I
[1, 4, 3] 6 19 10 L S G C X D F A D I
[1, 4, 3] 17 14 16 Y S R C I D W A D I
[1, 4, 3] 17 14 16 Y S R C L D W A D I
[1, 4, 3] 17 14 16 Y S R C X D W A D I
[1, 4, 3] 17 16 12 T S A C D D N A D I
[1, 4, 3] 17 16 12 T S A C K D N A D I
[1, 4, 3] 17 16 12 T S W C D D N A D I
[1, 4, 3] 17 16 12 T S W C K D N A D I
[1, 4, 3] 17 16 12 T S Y C D D N A D I
[1, 4, 3] 17 16 12 T S Y C K D N A D I
[1, 4, 3] 18 19 4 R S Y C T D O A D I
[1, 4, 3] 18 19 4 R S Y C X D O A D I
[1, 4, 3] 21 13 23 F S K C L D X A D I
[1, 4, 3] 21 13 23 F S K C P D X A D I
[2, 0, 1] 3 1 12 Y S D C K D R A D I
[2, 0, 1] 12 7 21 K S A C G D T A D I
[2, 0, 1] 12 7 21 K S O C G D T A D I
[2, 0, 1] 12 7 21 K S V C G D T A D I
[2, 0, 1] 14 18 4 M S B C E D N A D I
[2, 0, 1] 14 18 4 M S L C E D N A D I
[2, 0, 1] 14 18 4 M S P C E D N A D I
[2, 0, 1] 14 18 4 M S X C E D N A D I
[2, 0, 1] 16 22 4 T S V C B D O A D I
[2, 0, 1] 16 22 4 T S V C K D O A D I
[2, 0, 1] 16 22 4 T S V C L D O A D I
[2, 0, 1] 16 22 4 T S V C M D O A D I
[2, 0, 1] 18 4 19 M S E C A D R A D I
[2, 0, 1] 18 4 19 M S H C A D R A D I
[2, 0, 1] 18 4 19 M S W C A D R A D I
[2, 0, 1] 18 10 19 D S P C B D A A D I
[2, 0, 1] 18 10 19 D S P C I D A A D I
[2, 0, 1] 18 10 19 D S P C W D A A D I
[2, 0, 1] 18 10 19 D S P C X D A A D I
[2, 0, 1] 18 10 19 U S P C B D A A D I
[2, 0, 1] 18 10 19 U S P C I D A A D I
[2, 0, 1] 18 10 19 U S P C W D A A D I
[2, 0, 1] 18 10 19 U S P C X D A A D I
[2, 0, 1] 18 10 19 Y S P C B D A A D I
[2, 0, 1] 18 10 19 Y S P C I D A A D I
[2, 0, 1] 18 10 19 Y S P C W D A A D I
[2, 0, 1] 18 10 19 Y S P C X D A A D I
[2, 0, 1] 20 19 20 V S C C M D Q A D I
[2, 0, 1] 23 8 11 R S E C Q D U A D I
[2, 0, 1] 23 8 11 R S E C T D U A D I
[2, 0, 3] 11 17 1 S S B C H D A A D I
[2, 0, 3] 11 17 1 S S B C I D A A D I
[2, 0, 3] 11 17 1 S S R C H D A A D I
[2, 0, 3] 11 17 1 S S R C I D A A D I
[2, 0, 3] 11 17 1 S S V C H D A A D I
[2, 0, 3] 11 17 1 S S V C I D A A D I
[2, 0, 3] 21 15 20 U S Q C L D P A D I
[2, 0, 3] 25 16 7 A S H C L D Y A D I
[2, 0, 3] 25 16 7 A S P C L D Y A D I
[2, 0, 4] 1 12 10 C S J C I D B A D I
[2, 0, 4] 1 12 10 C S J C Z D B A D I
[2, 0, 4] 1 12 10 C S U C I D B A D I
[2, 0, 4] 1 12 10 C S U C Z D B A D I
[2, 0, 4] 1 12 10 C S Y C I D B A D I
[2, 0, 4] 1 12 10 C S Y C Z D B A D I
[2, 0, 4] 2 3 24 C S O C V D H A D I
[2, 0, 4] 2 3 24 C S T C V D H A D I
[2, 0, 4] 2 18 8 L S V C A D J A D I
[2, 0, 4] 19 6 24 X S B C D D N A D I
[2, 0, 4] 19 6 24 X S B C D D Q A D I
[2, 0, 4] 19 6 24 X S B C Y D N A D I
[2, 0, 4] 19 6 24 X S B C Y D Q A D I
[2, 0, 4] 19 6 24 X S N C D D Q A D I
[2, 0, 4] 19 6 24 X S N C Y D Q A D I
[2, 0, 4] 19 6 24 X S O C D D N A D I
[2, 0, 4] 19 6 24 X S O C D D Q A D I
[2, 0, 4] 19 6 24 X S O C Y D N A D I
[2, 0, 4] 19 6 24 X S O C Y D Q A D I
[2, 0, 4] 19 6 24 X S Q C D D N A D I
[2, 0, 4] 19 6 24 X S Q C Y D N A D I
[2, 0, 4] 19 23 13 A S I C X D E A D I
[2, 0, 4] 19 23 13 A S I C Z D E A D I
[2, 0, 4] 19 23 13 A S R C X D E A D I
[2, 0, 4] 19 23 13 A S R C Z D E A D I
[2, 0, 4] 19 23 13 A S W C X D E A D I
[2, 0, 4] 19 23 13 A S W C Z D E A D I
[2, 0, 4] 21 13 22 G S V C B D F A D I
[2, 1, 0] 1 3 24 Z S G C I D P A D I
[2, 1, 0] 1 3 24 Z S G C R D P A D I
[2, 1, 0] 1 3 24 Z S O C I D P A D I
[2, 1, 0] 1 3 24 Z S O C R D P A D I
[2, 1, 0] 1 3 24 Z S Q C I D P A D I
[2, 1, 0] 1 3 24 Z S Q C R D P A D I
[2, 1, 0] 4 21 0 Q S Y C B D U A D I
[2, 1, 0] 4 21 0 Q S Y C W D U A D I
[2, 1, 0] 14 4 17 F S Q C A D T A D I
[2, 1, 0] 14 4 17 F S Q C R D T A D I
[2, 1, 0] 14 4 17 F S Q C W D T A D I
[2, 1, 0] 14 4 17 F S T C A D Q A D I
[2, 1, 0] 14 4 17 F S T C R D Q A D I
[2, 1, 0] 14 4 17 F S T C W D Q A D I
[2, 1, 0] 14 4 17 Z S Q C A D T A D I
[2, 1, 0] 14 4 17 Z S Q C R D T A D I
[2, 1, 0] 14 4 17 Z S Q C W D T A D I
[2, 1, 0] 14 4 17 Z S T C A D Q A D I
[2, 1, 0] 14 4 17 Z S T C R D Q A D I
[2, 1, 0] 14 4 17 Z S T C W D Q A D I
[2, 1, 0] 15 22 15 N S Q C G D Y A D I
[2, 1, 0] 15 22 15 N S Q C K D Y A D I
[2, 1, 0] 15 22 15 N S Q C P D Y A D I
[2, 1, 0] 25 4 19 Q S V C A D W A D I
[2, 1, 0] 25 4 19 Q S V C R D W A D I
[2, 1, 4] 3 3 10 W S N C P D F A D I
[2, 1, 4] 3 3 10 W S N C Q D F A D I
[2, 1, 4] 3 3 10 W S Q C P D F A D I
[2, 1, 4] 3 3 10 W S T C P D F A D I
[2, 1, 4] 3 3 10 W S T C Q D F A D I
[2, 1, 4] 5 17 17 Y S N C R D X A D I
[2, 3, 0] 2 22 3 A S T C O D K A D I
[2, 3, 0] 6 5 11 D S E C F D W A D I
[2, 3, 0] 6 5 11 D S E C P D W A D I
[2, 3, 0] 6 5 11 D S N C F D W A D I
[2, 3, 0] 6 5 11 D S N C P D W A D I
[2, 3, 0] 13 21 25 F S P C E D V A D I
[2, 3, 0] 20 10 9 Z S G C L D P A D I
[2, 3, 0] 20 10 9 Z S G C U D P A D I
[2, 3, 0] 20 10 9 Z S U C G D P A D I
[2, 3, 0] 20 10 9 Z S U C L D P A D I
[2, 3, 0] 20 10 9 Z S X C G D P A D I
[2, 3, 0] 20 10 9 Z S X C L D P A D I
[2, 3, 0] 20 10 9 Z S X C U D P A D I
[2, 3, 0] 25 11 11 I S E C B D H A D I
[2, 3, 0] 25 11 11 I S E C O D H A D I
[2, 3, 0] 25 11 11 I S E C V D H A D I
[2, 3, 0] 25 11 11 I S H C B D E A D I
[2, 3, 0] 25 11 11 I S H C O D E A D I
[2, 3, 0] 25 11 11 I S H C V D E A D I
[2, 3, 1] 2 17 18 I S Y C D D K A D I
[2, 3, 1] 2 17 18 I S Y C M D K A D I
[2, 3, 1] 11 15 4 A S I C E D B A D I
[2, 3, 1] 11 15 4 A S I C Y D B A D I
[2, 3, 1] 11 15 4 A S I C Z D B A D I
[2, 3, 1] 11 15 4 A S L C E D B A D I
[2, 3, 1] 11 15 4 A S L C Y D B A D I
[2, 3, 1] 11 15 4 A S L C Z D B A D I
[2, 3, 1] 11 15 4 A S O C E D B A D I
[2, 3, 1] 11 15 4 A S O C Y D B A D I
[2, 3, 1] 11 15 4 A S O C Z D B A D I
[2, 3, 1] 11 15 4 A S P C E D B A D I
[2, 3, 1] 11 15 4 A S P C Y D B A D I
[2, 3, 1] 11 15 4 A S P C Z D B A D I
[2, 3, 1] 11 15 4 A S R C E D B A D I
[2, 3, 1] 11 15 4 A S R C Y D B A D I
[2, 3, 1] 11 15 4 A S R C Z D B A D I
[2, 3, 1] 13 2 23 A S J C B D M A D I
[2, 3, 1] 13 2 23 A S J C F D M A D I
[2, 3, 1] 22 4 10 G S A C L D N A D I
[2, 3, 1] 22 4 10 G S A C Q D N A D I
[2, 3, 1] 22 4 10 G S D C L D N A D I
[2, 3, 1] 22 4 10 G S D C Q D N A D I
[2, 3, 1] 22 4 10 I S A C L D N A D I
[2, 3, 1] 22 4 10 I S A C Q D N A D I
[2, 3, 1] 22 4 10 I S D C L D N A D I
[2, 3, 1] 22 4 10 I S D C Q D N A D I
[2, 3, 4] 2 13 18 S S A C L D U A D I
[2, 3, 4] 2 13 18 S S U C L D A A D I
[2, 3, 4] 21 5 3 W S C C R D U A D I
[2, 3, 4] 21 5 3 W S Q C R D U A D I
[2, 3, 4] 21 5 3 W S T C R D U A D I
[2, 4, 0] 0 21 2 G S C C N D X A D I
[2, 4, 0] 0 21 2 G S I C N D X A D I
[2, 4, 0] 0 21 2 G S T C N D X A D I
[2, 4, 0] 4 0 25 U S E C J D H A D I
[2, 4, 0] 4 0 25 U S Z C E D H A D I
[2, 4, 0] 4 0 25 U S Z C J D H A D I
[2, 4, 0] 4 0 25 Y S E C J D H A D I
[2, 4, 0] 4 0 25 Y S E C J D U A D I
[2, 4, 0] 4 0 25 Y S H C E D U A D I
[2, 4, 0] 4 0 25 Y S H C J D U A D I
[2, 4, 0] 4 0 25 Y S U C E D H A D I
[2, 4, 0] 4 0 25 Y S U C J D H A D I
[2, 4, 0] 4 0 25 Y S Z C E D H A D I
[2, 4, 0] 4 0 25 Y S Z C E D U A D I
[2, 4, 0] 4 0 25 Y S Z C J D H A D I
[2, 4, 0] 4 0 25 Y S Z C J D U A D I
[2, 4, 0] 4 9 17 A S G C I D M A D I
[2, 4, 3] 0 16 9 V S Y C F D U A D I
[2, 4, 3] 17 0 21 F S O C A D G A D I
[2, 4, 3] 17 0 21 F S O C Q D G A D I
[2, 4, 3] 17 12 21 J S Y C B D T A D I
[2, 4, 3] 19 16 24 B S Q C K D M A D I
[2, 4, 3] 21 13 21 A S C C Z D R A D I
[2, 4, 3] 21 13 21 A S N C Z D R A D I
[2, 4, 3] 21 13 21 A S P C Z D R A D I
[2, 4, 3] 21 13 21 A S Q C Z D R A D I
[2, 4, 3] 21 13 21 A S W C Z D R A D I
[3, 0, 1] 0 11 20 A S F C X D M A D I
[3, 0, 1] 0 11 20 A S F C Z D M A D I
[3, 0, 1] 0 11 20 A S L C X D M A D I
[3, 0, 1] 0 11 20 A S L C Z D M A D I
[3, 0, 1] 0 11 20 A S R C X D M A D I
[3, 0, 1] 0 11 20 A S R C Z D M A D I
[3, 0, 1] 14 24 24 X S Z C E D B A D I
[3, 0, 1] 16 0 12 Q S L C W D J A D I
[3, 0, 1] 16 0 12 Q S L C Z D J A D I
[3, 0, 1] 25 4 0 J S T C P D K A D I
[3, 0, 1] 25 4 0 J S T C Z D K A D I
[3, 0, 4] 12 7 0 J S T C F D V A D I
[3, 0, 4] 12 7 0 J S T C M D V A D I
[3, 0, 4] 12 7 0 J S T C N D V A D I
[3, 0, 4] 12 7 0 L S T C F D V A D I
[3, 0, 4] 12 7 0 L S T C M D V A D I
[3, 0, 4] 12 7 0 L S T C N D V A D I
[3, 0, 4] 17 1 4 L S J C Q D I A D I
[3, 0, 4] 17 1 4 L S J C W D I A D I
[3, 0, 4] 17 1 4 L S O C Q D I A D I
[3, 0, 4] 17 1 4 L S O C W D I A D I
[3, 0, 4] 17 1 4 L S Z C Q D I A D I
[3, 0, 4] 17 1 4 L S Z C W D I A D I
[3, 0, 4] 21 24 24 Z S L C I D R A D I
[3, 0, 4] 21 24 24 Z S L C M D R A D I
[3, 0, 4] 21 24 24 Z S L C P D R A D I
[3, 0, 4] 21 24 24 Z S L C Q D R A D I
[3, 0, 4] 21 24 24 Z S L C X D R A D I
[3, 1, 0] 0 3 7 C S A C J D V A D I
[3, 1, 0] 0 3 7 C S A C T D V A D I
[3, 1, 0] 0 3 7 C S R C J D V A D I
[3, 1, 0] 0 3 7 C S R C T D V A D I
[3, 1, 0] 0 3 7 C S Y C J D V A D I
[3, 1, 0] 0 3 7 C S Y C T D V A D I
[3, 1, 0] 0 25 9 G S C C B D A A D I
[3, 1, 0] 0 25 9 G S C C J D A A D I
[3, 1, 0] 0 25 9 G S C C T D A A D I
[3, 1, 0] 0 25 9 G S M C B D A A D I
[3, 1, 0] 0 25 9 G S M C J D A A D I
[3, 1, 0] 0 25 9 G S M C T D A A D I
[3, 1, 0] 19 11 14 Q S H C R D I A D I
[3, 1, 0] 19 11 14 Q S H C U D I A D I
[3, 1, 0] 19 11 14 Q S M C R D I A D I
[3, 1, 0] 19 11 14 Q S M C U D I A D I
[3, 1, 0] 19 11 14 Q S V C R D I A D I
[3, 1, 0] 19 11 14 Q S V C U D I A D I
[3, 1, 0] 19 11 14 Q S W C R D I A D I
[3, 1, 0] 19 11 14 Q S W C U D I A D I
[3, 1, 0] 19 11 14 Q S Y C R D I A D I
[3, 1, 0] 19 11 14 Q S Y C U D I A D I
[3, 1, 0] 20 2 2 Z S D C M D Y A D I
[3, 1, 0] 20 2 2 Z S D C P D Y A D I
[3, 1, 0] 20 2 2 Z S D C T D Y A D I
[3, 1, 0] 22 22 17 H S G C M D B A D I
[3, 1, 0] 22 22 17 H S T C M D B A D I
[3, 1, 0] 22 22 17 H S Y C M D B A D I
[3, 1, 2] 11 14 15 D S G C F D U A D I
[3, 1, 2] 11 14 15 D S K C F D U A D I
[3, 1, 2] 11 14 15 D S L C F D U A D I
[3, 1, 2] 13 9 19 E S A C O D Z A D I
[3, 1, 2] 13 9 19 E S A C P D Z A D I
[3, 1, 2] 13 9 19 E S H C A D Z A D I
[3, 1, 2] 13 9 19 E S H C O D Z A D I
[3, 1, 2] 13 9 19 E S H C P D Z A D I
[3, 1, 2] 13 9 19 E S R C A D Z A D I
[3, 1, 2] 13 9 19 E S R C O D Z A D I
[3, 1, 2] 13 9 19 E S R C P D Z A D I
[3, 1, 2] 13 9 19 E S U C A D Z A D I
[3, 1, 2] 13 9 19 E S U C O D Z A D I
[3, 1, 2] 13 9 19 E S U C P D Z A D I
[3, 1, 2] 13 9 19 E S W C A D Z A D I
[3, 1, 2] 13 9 19 E S W C O D Z A D I
[3, 1, 2] 13 9 19 E S W C P D Z A D I
[3, 1, 2] 18 15 2 K S A C U D E A D I
[3, 1, 2] 18 15 2 K S R C U D E A D I
[3, 1, 4] 20 21 10 Z S P C I D H A D I
[3, 1, 4] 20 21 10 Z S P C O D H A D I
[3, 1, 4] 20 21 10 Z S W C I D H A D I
[3, 1, 4] 20 21 10 Z S W C O D H A D I
[3, 1, 4] 20 24 6 H S C C A D O A D I
[3, 1, 4] 20 24 6 H S C C B D O A D I
[3, 1, 4] 20 24 6 H S C C F D O A D I
[3, 1, 4] 20 24 6 I S C C A D O A D I
[3, 1, 4] 20 24 6 I S C C B D O A D I
[3, 1, 4] 20 24 6 I S C C F D O A D I
[3, 1, 4] 22 6 25 M S U C K D J A D I
[3, 2, 0] 14 10 25 C S G C E D X A D I
[3, 2, 0] 14 10 25 C S G C F D X A D I
[3, 2, 0] 14 10 25 C S G C I D X A D I
[3, 2, 0] 14 12 13 H S T C P D A A D I
[3, 2, 0] 18 9 3 H S T C M D P A D I
[3, 2, 0] 18 9 3 H S T C Y D P A D I
[3, 2, 0] 20 19 7 S S O C L D M A D I
[3, 2, 0] 20 19 7 S S O C N D M A D I
[3, 2, 0] 20 19 7 S S O C Q D M A D I
[3, 2, 0] 20 19 7 S S U C L D M A D I
[3, 2, 0] 20 19 7 S S U C N D M A D I
[3, 2, 0] 20 19 7 S S U C Q D M A D I
[3, 2, 0] 20 19 7 S S W C L D M A D I
[3, 2, 0] 20 19 7 S S W C N D M A D I
[3, 2, 0] 20 19 7 S S W C Q D M A D I
[3, 2, 0] 21 14 12 R S A C U D L A D I
[3, 2, 0] 21 14 12 R S A C X D L A D I
[3, 2, 0] 21 14 12 R S J C U D L A D I
[3, 2, 0] 21 14 12 R S J C X D L A D I
[3, 2, 0] 21 14 12 R S T C U D L A D I
[3, 2, 0] 21 14 12 R S T C X D L A D I
[3, 2, 0] 21 14 12 V S A C U D L A D I
[3, 2, 0] 21 14 12 V S A C X D L A D I
[3, 2, 0] 21 14 12 V S J C U D L A D I
[3, 2, 0] 21 14 12 V S J C X D L A D I
[3, 2, 0] 21 14 12 V S T C U D L A D I
[3, 2, 0] 21 14 12 V S T C X D L A D I
[3, 2, 0] 22 7 10 V S T C J D H A D I
[3, 2, 1] 8 8 12 S S M C Y D F A D I
[3, 2, 1] 8 8 12 S S O C Y D F A D I
[3, 2, 1] 8 8 12 S S U C Y D F A D I
[3, 2, 1] 8 8 12 S S X C Y D F A D I
[3, 2, 1] 11 6 25 Q S C C M D Y A D I
[3, 2, 1] 11 6 25 Q S C C U D Y A D I
[3, 2, 1] 11 6 25 Q S C C Z D Y A D I
[3, 2, 1] 11 6 25 Q S H C M D Y A D I
[3, 2, 1] 11 6 25 Q S H C U D Y A D I
[3, 2, 1] 11 6 25 Q S H C Z D Y A D I
[3, 2, 1] 11 6 25 Q S O C M D Y A D I
[3, 2, 1] 11 6 25 Q S O C U D Y A D I
[3, 2, 1] 11 6 25 Q S O C Z D Y A D I
[3, 2, 4] 0 20 13 Q S K C G D O A D I
[3, 2, 4] 6 12 24 L S Z C D D I A D I
[3, 2, 4] 6 12 24 L S Z C F D I A D I
[3, 2, 4] 6 12 24 L S Z C M D I A D I
[3, 2, 4] 6 12 24 L S Z C O D I A D I
[3, 4, 0] 4 6 3 D S C C F D H A D I
[3, 4, 0] 4 6 3 D S C C L D H A D I
[3, 4, 0] 4 6 3 D S G C F D H A D I
[3, 4, 0] 4 6 3 D S G C L D H A D I
[3, 4, 0] 4 6 3 D S K C F D H A D I
[3, 4, 0] 4 6 3 D S K C L D H A D I
[3, 4, 0] 4 19 16 S S K C H D Q A D I
[3, 4, 0] 4 19 16 S S K C M D Q A D I
[3, 4, 0] 8 5 1 I S P C M D U A D I
[3, 4, 0] 8 5 1 I S P C N D U A D I
[3, 4, 0] 8 5 1 I S P C O D U A D I
[3, 4, 0] 8 5 1 I S P C Y D U A D I
[3, 4, 0] 15 9 12 S S P C A D Z A D I
[3, 4, 0] 15 9 12 S S P C Q D Z A D I
[3, 4, 0] 16 7 5 Q S C C P D Z A D I
[3, 4, 0] 16 7 5 Q S C C Y D Z A D I
[3, 4, 0] 17 14 17 D S H C X D Y A D I
[3, 4, 0] 17 14 17 D S T C X D Y A D I
[3, 4, 0] 17 14 17 D S Z C X D Y A D I
[3, 4, 1] 13 11 20 T S V C B D W A D I
[3, 4, 1] 13 11 20 T S V C K D W A D I
[3, 4, 1] 13 11 20 T S V C P D W A D I
[3, 4, 1] 13 11 20 T S V C Y D W A D I
[3, 4, 1] 17 13 12 L S C C W D J A D I
[3, 4, 1] 17 13 12 L S E C W D J A D I
[3, 4, 1] 17 13 12 L S T C W D J A D I
[3, 4, 1] 21 22 21 F S C C J D Q A D I
[3, 4, 1] 21 22 21 F S C C M D Q A D I
[3, 4, 1] 21 22 21 F S C C O D Q A D I
[3, 4, 1] 21 22 21 F S I C J D Q A D I
[3, 4, 1] 21 22 21 F S I C M D Q A D I
[3, 4, 1] 21 22 21 F S I C O D Q A D I
[3, 4, 1] 21 22 21 F S J C M D Q A D I
[3, 4, 1] 21 22 21 F S J C O D Q A D I
[3, 4, 1] 21 22 21 F S M C J D Q A D I
[3, 4, 1] 21 22 21 F S M C O D Q A D I
[3, 4, 1] 21 22 21 F S W C J D Q A D I
[3, 4, 1] 21 22 21 F S W C M D Q A D I
[3, 4, 1] 21 22 21 F S W C O D Q A D I
[3, 4, 2] 13 11 3 E S F C J D N A D I
[3, 4, 2] 13 11 3 E S F C M D N A D I
[3, 4, 2] 13 11 3 E S F C T D N A D I
[3, 4, 2] 19 12 24 U S B C L D G A D I
[3, 4, 2] 19 12 24 U S J C L D G A D I
[3, 4, 2] 19 12 24 U S K C L D G A D I
[3, 4, 2] 20 8 23 D S A C J D T A D I
[3, 4, 2] 20 8 23 D S O C J D T A D I
[3, 4, 2] 20 8 23 D S U C J D T A D I
[4, 0, 1] 8 3 12 F S Z C L D M A D I
[4, 0, 1] 8 3 12 F S Z C O D M A D I
[4, 0, 1] 11 3 10 M S L C G D W A D I
[4, 0, 1] 11 3 10 M S L C X D W A D I
[4, 0, 1] 11 3 10 M S L C Y D W A D I
[4, 0, 1] 15 5 2 N S O C A D E A D I
[4, 0, 1] 15 5 2 N S O C G D E A D I
[4, 0, 1] 15 5 2 N S O C H D E A D I
[4, 0, 1] 15 5 2 N S O C I D E A D I
[4, 0, 2] 16 16 10 Z S E C D D X A D I
[4, 0, 2] 16 16 10 Z S E C M D X A D I
[4, 0, 2] 16 16 10 Z S E C R D X A D I
[4, 0, 2] 16 16 10 Z S R C D D X A D I
[4, 0, 2] 16 16 10 Z S R C M D X A D I
[4, 0, 2] 18 22 14 F S E C I D Z A D I
[4, 0, 2] 18 22 14 F S E C T D Z A D I
[4, 0, 2] 18 22 14 F S E C W D Z A D I
[4, 0, 2] 18 22 14 F S G C I D Z A D I
[4, 0, 2] 18 22 14 F S G C T D Z A D I
[4, 0, 2] 18 22 14 F S G C W D Z A D I
[4, 0, 2] 18 22 14 F S J C I D Z A D I
[4, 0, 2] 18 22 14 F S J C T D Z A D I
[4, 0, 2] 18 22 14 F S J C W D Z A D I
[4, 0, 2] 18 22 14 L S E C I D Z A D I
[4, 0, 2] 18 22 14 L S E C T D Z A D I
[4, 0, 2] 18 22 14 L S E C W D Z A D I
[4, 0, 2] 18 22 14 L S G C I D Z A D I
[4, 0, 2] 18 22 14 L S G C T D Z A D I
[4, 0, 2] 18 22 14 L S G C W D Z A D I
[4, 0, 2] 18 22 14 L S J C I D Z A D I
[4, 0, 2] 18 22 14 L S J C T D Z A D I
[4, 0, 2] 18 22 14 L S J C W D Z A D I
[4, 0, 2] 20 17 23 J S V C A D O A D I
[4, 0, 2] 25 11 13 F S A C Q D L A D I
[4, 0, 2] 25 11 13 F S A C X D L A D I
[4, 0, 3] 1 8 3 U S L C I D A A D I
[4, 0, 3] 1 8 3 U S L C R D A A D I
[4, 1, 0] 9 2 14 J S V C U D X A D I
[4, 1, 0] 9 2 14 J S V C Y D X A D I
[4, 1, 0] 12 7 15 C S I C M D Z A D I
[4, 1, 0] 12 7 15 C S I C O D Z A D I
[4, 1, 0] 12 7 15 C S I C P D Z A D I
[4, 1, 0] 12 7 15 C S N C M D Z A D I
[4, 1, 0] 12 7 15 C S N C O D Z A D I
[4, 1, 0] 12 7 15 C S N C P D Z A D I
[4, 1, 0] 12 7 15 C S Y C M D Z A D I
[4, 1, 0] 12 7 15 C S Y C O D Z A D I
[4, 1, 0] 12 7 15 C S Y C P D Z A D I
[4, 1, 0] 12 23 4 T S C C F D E A D I
[4, 1, 0] 14 3 24 B S I C O D V A D I
[4, 1, 0] 14 3 24 B S I C Q D V A D I
[4, 1, 0] 14 3 24 B S P C O D V A D I
[4, 1, 0] 14 3 24 B S P C Q D V A D I
[4, 1, 0] 14 3 24 B S Y C O D V A D I
[4, 1, 0] 14 3 24 B S Y C Q D V A D I
[4, 1, 0] 23 10 11 F S H C I D J A D I
[4, 1, 0] 23 10 11 F S H C K D J A D I
[4, 1, 0] 23 10 11 F S H C Z D J A D I
[4, 1, 0] 23 10 11 Q S H C I D J A D I
[4, 1, 0] 23 10 11 Q S H C K D J A D I
[4, 1, 0] 23 10 11 Q S H C Z D J A D I
[4, 1, 2] 1 20 16 B S U C A D K A D I
[4, 1, 2] 1 20 16 B S U C H D K A D I
[4, 1, 2] 1 20 16 B S U C P D K A D I
[4, 1, 2] 2 6 16 X S A C T D P A D I
[4, 1, 2] 2 6 16 X S A C W D P A D I
[4, 1, 2] 14 18 6 H S O C L D P A D I
[4, 1, 2] 14 18 6 H S O C M D P A D I
[4, 1, 2] 14 18 6 H S O C R D P A D I
[4, 1, 2] 14 18 6 H S Q C L D P A D I
[4, 1, 2] 14 18 6 H S Q C M D P A D I
[4, 1, 2] 14 18 6 H S Q C R D P A D I
[4, 1, 2] 14 18 6 H S X C L D P A D I
[4, 1, 2] 14 18 6 H S X C M D P A D I
[4, 1, 2] 14 18 6 H S X C R D P A D I
[4, 1, 2] 15 21 10 G S R C Q D A A D I
[4, 1, 2] 15 21 10 G S R C W D A A D I
[4, 1, 3] 6 20 0 D S F C L D Q A D I
[4, 2, 0] 1 2 1 S S I C F D X A D I
[4, 2, 0] 1 2 1 S S I C K D X A D I
[4, 2, 0] 1 2 1 S S I C V D X A D I
[4, 2, 0] 1 2 1 S S Q C F D X A D I
[4, 2, 0] 1 2 1 S S Q C K D X A D I
[4, 2, 0] 1 2 1 S S Q C V D X A D I
[4, 2, 0] 1 2 1 S S Z C F D X A D I
[4, 2, 0] 1 2 1 S S Z C K D X A D I
[4, 2, 0] 1 2 1 S S Z C V D X A D I
[4, 2, 0] 13 13 11 J S B C O D A A D I
[4, 2, 0] 13 13 11 J S B C W D A A D I
[4, 2, 0] 13 13 11 J S B C Z D A A D I
[4, 2, 0] 13 13 11 J S P C B D A A D I
[4, 2, 0] 13 13 11 J S P C O D A A D I
[4, 2, 0] 13 13 11 J S P C W D A A D I
[4, 2, 0] 13 13 11 J S P C Z D A A D I
[4, 2, 0] 13 13 11 J S U C B D A A D I
[4, 2, 0] 13 13 11 J S U C O D A A D I
[4, 2, 0] 13 13 11 J S U C W D A A D I
[4, 2, 0] 13 13 11 J S U C Z D A A D I
[4, 2, 0] 16 12 25 V S J C B D P A D I
[4, 2, 0] 16 12 25 V S J C G D P A D I
[4, 2, 0] 16 12 25 V S J C Z D P A D I
[4, 2, 0] 23 6 23 U S B C A D X A D I
[4, 2, 0] 24 21 10 X S D C A D N A D I
[4, 2, 0] 24 21 10 X S D C Q D N A D I
[4, 2, 0] 24 21 10 X S I C A D N A D I
[4, 2, 0] 24 21 10 X S I C Q D N A D I
[4, 2, 0] 24 21 10 X S O C A D N A D I
[4, 2, 0] 24 21 10 X S O C Q D N A D I
[4, 2, 1] 1 5 7 A S Q C W D X A D I
[4, 2, 1] 6 13 21 V S M C G D F A D I
[4, 2, 1] 6 13 21 V S M C J D F A D I
[4, 2, 1] 6 13 21 V S M C O D F A D I
[4, 2, 1] 6 13 21 V S M C Q D F A D I
[4, 2, 1] 8 7 10 O S P C R D I A D I
[4, 2, 3] 7 11 21 T S Q C H D L A D I
[4, 2, 3] 7 11 21 T S Q C V D L A D I
[4, 2, 3] 9 14 1 G S I C J D E A D I
[4, 2, 3] 19 20 24 I S F C E D T A D I
[4, 2, 3] 19 20 24 I S F C E D X A D I
[4, 2, 3] 19 20 24 I S F C O D T A D I
[4, 2, 3] 19 20 24 I S F C O D X A D I
[4, 2, 3] 19 20 24 I S T C E D X A D I
[4, 2, 3] 19 20 24 I S T C O D X A D I
[4, 2, 3] 19 20 24 I S U C E D T A D I
[4, 2, 3] 19 20 24 I S U C E D X A D I
[4, 2, 3] 19 20 24 I S U C O D T A D I
[4, 2, 3] 19 20 24 I S U C O D X A D I
[4, 2, 3] 19 20 24 I S X C E D T A D I
[4, 2, 3] 19 20 24 I S X C O D T A D I
[4, 2, 3] 19 20 24 I S Y C E D T A D I
[4, 2, 3] 19 20 24 I S Y C E D X A D I
[4, 2, 3] 19 20 24 I S Y C O D T A D I
[4, 2, 3] 19 20 24 I S Y C O D X A D I
[4, 2, 3] 25 19 6 L S J C F D U A D I
[4, 2, 3] 25 19 6 L S J C M D U A D I
[4, 2, 3] 25 19 6 L S J C R D U A D I
[4, 2, 3] 25 19 6 L S N C F D U A D I
[4, 2, 3] 25 19 6 L S N C M D U A D I
[4, 2, 3] 25 19 6 L S N C R D U A D I
[4, 2, 3] 25 19 6 L S Y C F D U A D I
[4, 2, 3] 25 19 6 L S Y C M D U A D I
[4, 2, 3] 25 19 6 L S Y C R D U A D I
[4, 3, 0] 2 22 10 E S Y C Z D T A D I
[4, 3, 0] 11 9 4 Q S C C D D O A D I
[4, 3, 0] 11 9 4 Q S C C M D O A D I
[4, 3, 0] 11 9 4 Q S C C N D O A D I
[4, 3, 0] 11 9 4 Q S D C M D O A D I
[4, 3, 0] 11 9 4 Q S D C N D O A D I
[4, 3, 0] 11 9 4 Q S I C D D O A D I
[4, 3, 0] 11 9 4 Q S I C M D O A D I
[4, 3, 0] 11 9 4 Q S I C N D O A D I
[4, 3, 0] 11 9 4 Q S P C D D O A D I
[4, 3, 0] 11 9 4 Q S P C M D O A D I
[4, 3, 0] 11 9 4 Q S P C N D O A D I
[4, 3, 0] 21 10 8 Z S E C N D A A D I
[4, 3, 0] 21 10 8 Z S E C Q D A A D I
[4, 3, 0] 21 10 8 Z S E C R D A A D I
[4, 3, 0] 21 10 8 Z S E C X D A A D I
[4, 3, 2] 11 0 14 G S Y C J D U A D I
[4, 3, 2] 11 0 14 G S Y C Z D U A D I
[4, 3, 2] 12 14 12 M S V C F D J A D I
[4, 3, 2] 12 14 12 M S V C G D J A D I
[4, 3, 2] 12 14 12 M S V C H D J A D I
[4, 3, 2] 22 15 6 Z S F C L D O A D I
[4, 3, 2] 22 15 6 Z S K C L D O A D I
[4, 3, 2] 22 15 6 Z S T C L D O A D I
